{
  "name": "paint",
  "version": "1.1.1",
  "description": "paint in html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "vercel-build": "echo start express.js app on vercel"
  },
  "keywords": [
    "paint",
    "express",
    "html"
  ],
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "mmmihaeel",
  "license": "ISC"
}